# Password-Manager

./: .gitignore  Database.db  PasswordManager.java  README.md  pom.xml
.github/workflows/: build.yml  release.yml
assets/: icon.icns
landing/: PasswordManagerPage.jsx  PasswordManagerPage.module.css
scripts/: generate-icon.py  portfolio-download.html
src/main/java/: module-info.java
src/main/java/com/passwordmanager/: App.java  Launcher.java
src/main/java/com/passwordmanager/controllers/: AddEditEntryController.java  LoginController.java  RegisterController.java  VaultController.java
src/main/java/com/passwordmanager/models/: EncryptedData.java  GeneratorOptions.java  User.java  VaultEntry.java
src/main/java/com/passwordmanager/services/: CryptoService.java  DatabaseService.java  SessionService.java
src/main/java/com/passwordmanager/utils/: AppPaths.java
src/main/resources/com/passwordmanager/css/: app.css
src/main/resources/com/passwordmanager/fxml/: add_edit_entry.fxml  login.fxml  register.fxml  vault.fxml
